<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>All Shows</h1>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Title</th>
              <th scope="col">Network</th>
              <th scope="col">Release Date</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for user in users %}
            <tr>
              <th scope="row">{{user.id}}</th>
              <td>{{user.title}}</td>
              <td>{{user.network}}</td>
              <td>{{user.release_date}}</td>
              <td>
                <a href="/shows/{{user.id}}">Show</a>
                <a href="/edit/{{user.id}}">Edit</a>
                <a href="/delete/{{user.id}}">Delete</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <a href="/shows/new">Create a new show</a>
    </div>
</body>
</html>